COMPREHENSIVE ANALYSIS SUMMARY - 20250706_000704
================================================================================

Dataset Overview:
  Total tokens analyzed: 76,640
  Total prompts processed: 100
  Models analyzed: 3

Checkpoint 1 Statistics:
  Total tokens: 25,495
  Mean entropy: 0.5330
  Mean probability: 0.7628

Checkpoint 2 Statistics:
  Total tokens: 25,577
  Mean entropy: 0.5115
  Mean probability: 0.7655

Checkpoint 4 Statistics:
  Total tokens: 25,568
  Mean entropy: 0.4836
  Mean probability: 0.7739

Model Comparison:
       model  mean_entropy  std_entropy  mean_probability  std_probability  total_tokens
Checkpoint 1      0.533045     0.674975          0.762822         0.321209         25495
Checkpoint 2      0.511543     0.656936          0.765532         0.322621         25577
Checkpoint 4      0.483600     0.635278          0.773868         0.319986         25568